# templateScalaWithGradleBuild

./: build.gradle
demo/: build.gradle
demo/src/main/java/: HelloJava.java
demo/src/main/java/com/hhh/temp/: HelloJava.java
demo/src/main/scala/: HelloScala.scala
demo/src/main/scala/com/hhh/temp/: HelloScala.scala
demo/src/test/java/: HelloJavaJunit.java
demo/src/test/java/com/hhh/temp/: HelloJavaJunit.java
demo/src/test/scala/: HelloScalaJunit.scala
demo/src/test/scala/com/hhh/temp/: HelloScalaJunit.scala
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/hhh/hello/: HelloScala.scala
