// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
        jcenter()
    }
    dependencies {

    }
}

allprojects {
    repositories {
        maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
        jcenter()
    }
}

apply from: rootProject.file('dependencies.gradle')
